---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-proxy-config
  namespace: kube-system
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
  config.yaml: |-
    ---
    apiVersion: {{ include "proxycomponentconfigversion" . }}
    kind: KubeProxyConfiguration
    clientConnection:
      kubeconfig: /var/lib/kube-proxy/kubeconfig
{{- if not .Values.enableIPVS }}
    clusterCIDR: {{ .Values.global.podNetwork }}
{{- end }}
    mode: {{ include "kube-proxy.mode" . }}
    conntrack:
      maxPerCore: 524288
    {{- if .Values.featureGates }}
    featureGates:
{{ toYaml .Values.featureGates | indent 6 }}
    {{- end }}
