---
apiVersion: garden.sapcloud.io/v1beta1
kind: CloudProfile
metadata:
  name: packet
spec:
# caBundle: |
#   -----BEGIN CERTIFICATE-----
#   ...
#   -----END CERTIFICATE-----
  packet:
    constraints:
      dnsProviders:
      - name: aws-route53
      - name: unmanaged
      kubernetes:
        versions:
        - 1.15.2
        - 1.14.5
        - 1.13.9
      machineImages:
      - name: coreos
        versions:
        - version: 2079.3.0
        # Proper mappings to Packet image IDs must exist in the `Worker` controller of the provider extension.
      machineTypes:
      - name: t1.small
        cpu: "4"
        gpu: "0"
        memory: 8Gi
        usable: true
      - name: c1.small
        cpu: "4"
        gpu: "0"
        memory: 32Gi
        usable: true
      - name: c2.medium
        cpu: "24"
        gpu: "0"
        memory: 64Gi
        usable: true
      - name: m1.xlarge
        cpu: "24"
        gpu: "0"
        memory: 256Gi
        usable: true
      - name: c1.large.arm
        cpu: "96"
        gpu: "0"
        memory: 128Gi
        usable: true
      - name: g2.large
        cpu: "28"
        gpu: "2"
        memory: 192Gi
        usable: true
      volumeTypes:
      - name: storage_1
        class: standard
        usable: true
      - name: storage_2
        class: performance
        usable: true
      zones: # List of availablity zones together with resource contraints in a specific region
      - region: ewr1
        names:
        - ewr1
