# Seed cluster registration manifest into which the control planes of Shoot clusters will be deployed.
---
apiVersion: garden.sapcloud.io/v1beta1
kind: Seed
metadata:
  name: azure
spec:
  cloud:
    profile: azure
    region: westeurope
  secretRef:
    name: seed-azure
    namespace: garden
  ingressDomain: dev.azure.seed.example.com
  networks: # Seed and Shoot networks must be disjunct
    nodes: 10.240.0.0/16
    pods: 10.241.128.0/17
    services: 10.241.0.0/17
  # shootDefaults:
  #   pods: 100.96.0.0/11
  #   services: 100.64.0.0/13
  blockCIDRs:
  - 169.254.169.254/32
# Configuration of backup object store provider into which the backups will be stored.
# backup:
#  type: azure
#  region: westeurope
#  secretRef:
#    name: backup-secret
#    namespace: garden
