# Seed cluster registration manifest into which the control planes of Shoot clusters will be deployed.
---
apiVersion: garden.sapcloud.io/v1beta1
kind: Seed
metadata:
  name: alicloud
  annotations: {persistentvolume.garden.sapcloud.io/minimumSize: 20Gi}

spec:
  cloud:
    profile: alicloud
    region: cn-beijing
  secretRef:
    name: seed-alicloud
    namespace: garden
  ingressDomain: dev.alicloud.seed.example.com
  networks: # Seed and Shoot networks must be disjunct
    nodes: 10.240.0.0/16
    pods: 10.241.128.0/17
    services: 10.241.0.0/17
  # shootDefaults:
  #   pods: 100.96.0.0/11
  #   services: 100.64.0.0/13
  blockCIDRs:
  - 100.100.100.200/32
# Configuration of backup object store provider into which the backups will be stored.
# backup:
#  type: alicloud
#  region: cn-beijing
#  secretRef:
#    name: backup-secret
#    namespace: garden
