# alicloud:
#   region: cn-hangzhou

# create:
#   vpc: true

# sshPublicKey: sshkey-12345

# clusterName: cosine-aha

# vpc:
#   cidr: 10.0.0.0/8

# zone:
#   name: cn-hangzhou-e
#   cidr: 10.250.0.0/19


# names:
#   configuration: shoot.tf-config
#   variables: shoot.tf-vars
#   state: shoot.tf-state

# initializeEmptyState: true
