cloudConfigContent: {}
coreAddonsContent: {}
admissionControlsContent: {}
replicas: 1
optionalAddonsContent: {}
podAnnotations: {}
images:
  kube-addon-manager: image-repository:image-tag
shootAPIServer:
  Capabilities:
    KubeVersion:
      GitVersion: v1.9