# a list of CIDRs that should be blocked
blockedAddresses: []

# this controls if by default all Egress and Ingress is denied for all Pods
# in the namespace
# If set to false, only pods labeled with 'networking.gardener.cloud/to-all: disallowed'
# are denied access.
denyAll: true
privateNetworks:
- network: 10.0.0.0/8
  except:
  - 10.10.0.0/24
- network: 172.16.0.0/12
  except:
  - 172.16.1.0/24
- network: 192.168.0.0/16
  except:
  - 192.168.1.0/24
- network: 100.64.0.0/10
  except:
  - 100.64.1.0/24
