apiVersion: v1
kind: Secret
metadata:
  name: grafana-{{ .Values.role }}-basic-auth
  namespace: {{ .Release.Namespace }}
  labels:
    component: grafana
    role: {{ .Values.role }}
type: Opaque
data:
  auth: {{ .Values.ingress.basicAuthSecret }}
