{{- if .Values.enabled }}
---
apiVersion: {{ include "rbacversion" . }}
kind: ClusterRoleBinding
metadata:
  name: system:cluster-autoscaler-shoot
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:cluster-autoscaler-shoot
subjects:
- kind: User
  name: system:cluster-autoscaler
{{- end }}
