rule_files:
- ../rules/kube-controller-manager.rules.yaml

evaluation_interval: 30s

tests:
- interval: 30s
  input_series:
  # KubeControllerManagerDown
  - series: 'up{job="kube-controller-manager"}'
    values: '0+0x30'
  alert_rule_test:
  - eval_time: 15m
    alertname: KubeControllerManagerDown
    exp_alerts:
    - exp_labels:
        service: kube-controller-manager
        severity: critical
        type: seed
        visibility: all
      exp_annotations:
        description: Deployments and replication controllers are not making progress.
        summary: Kube Controller Manager is down.