rule_files:
- ../rules/vpn.rules.yaml

evaluation_interval: 30s

tests:
- interval: 30s
  input_series:
  # VPNShootNoPods
  - series: 'kube_deployment_status_replicas_available{deployment="vpn-shoot"}'
    values: '0+0x60'
  # VPNConnectionDown
  - series: 'probe_success{job="vpn-connection"}'
    values: '0+0x20'
  # VPNProbeAPIServerProxyFailed
  - series: 'probe_http_status_code{job="vpn-probe-apiserver-proxy"}'
    values: '503+0x60'
  alert_rule_test:
  - eval_time: 30m
    alertname: VPNShootNoPods
    exp_alerts:
    - exp_labels:
        service: vpn
        severity: critical
        type: shoot
        visibiliy: operator
        deployment: vpn-shoot
      exp_annotations:
        description: vpn-shoot deployment in Shoot cluster has 0 available pods. VPN won't work.
        summary: VPN Shoot deployment no pods
  - eval_time: 10m
    alertname: VPNConnectionDown
    exp_alerts:
    - exp_labels:
        service: vpn
        severity: critical
        type: shoot
        visibiliy: operator
        job: vpn-connection
      exp_annotations:
        description: VPN connection check failed. No communication from control plane (Prometheus pod) to the Shoot workers possible.
        summary: VPN connection down
  - eval_time: 30m
    alertname: VPNProbeAPIServerProxyFailed
    exp_alerts:
    - exp_labels:
        service: vpn-test
        severity: critical
        type: shoot
        visibiliy: all
        job: vpn-probe-apiserver-proxy
      exp_annotations:
        description: The API Server proxy functionality is not working. Probably the vpn connection from an API Server pod to the vpn-shoot endpoint on the Shoot workers does not work.
        summary: API Server Proxy not usable